<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="(max-width: 400px)" href="./css/style.css" />
    <title>NFL Today</title>
  </head>
  <body>
<div class="wrapper">
    <div>
      <h1>Bills release Richie Incognito from reserve/retired list</h1>
        The Buffalo Bills released Incognito from the reserve/retired list, the team announced Monday. The transaction makes Incognito an immediate free agent eligible to sign with potential suitors.
        Speculation will surely mount in the coming days surrounding Incognito's desire to continue his playing career, and a source confirmed he expressed a desire to play this coming season
    </div>
    <div>
    <h1> Jets trade Christian Hackenberg to Oakland Raiders</h1>
    The Raiders have acquired third-year quarterback Christian Hackenberg from the Jets in exchange for a conditional seventh-round draft pick in 2019, New York coach Todd Bowles announced Tuesday.
    </div>
  <div>
      <h1>Eagles release inside linebacker Mychal Kendricks</h1>
      After six seasons in Philadelphia, Mychal Kendricks is looking for a new home.
      The Eagles announced Tuesday they have released Kendricks.
      The timing of the transaction is a head-scratcher, with middle linebacker Jordan Hicks recovering from Achilles surgery and free-agent acquisition Paul Worrilow suffering a torn ACL in Tuesday's practice.
    </div>
    <div>
      <h1>Browns sign DL Chad Thomas, WR Antonio Callaway</h1>
      The Cleveland Browns have signed DL Chad Thomas and WR Antonio Callaway. The Browns have now signed six of their nine 2018 draft picks, including OL Austin Corbett
    </div>
    <div>
      <h1>Eagles LB Paul Worrilow suffers torn ACL during OTAs</h1>
      The Eagles' linebacker depth took a big hit on the first day of organized team activities.
Veteran Paul Worrilow suffered a torn ACL in Tuesday's OTAs, a source informed of the situation told NFL Network Insider Ian Rapoport. He is done for the 2018 season.
</div>
</div>
  <div class="stats">
    <h1>Leading QB's(In the Postseason)</h1>
    <div>	Tom Brady	Team:NE	Comp:89	Att:139	Pct:64.0 Yds:1,132	Avg:8.1	TD:8	Int:0</div>
    <div>Nick Foles	Team:PHI	Comp:77	Att:106	Pct:72.6	Yds:971	Avg:9.2	TD:6	Int:1</div>
    <div>Drew Brees	Team:NO	Comp:48	Att:73	Pct:65.8	Yds:670	Avg:9.2	TD:5	Int:3</div>
    <div>Blake Bortles	Team:JAX	Comp:49 Att:85 Pct:57.6	Yds:594	Avg:7.0	TD:3	Int:0</div>
    <div>Case Keenum	Team:MIN	Comp:53	Att:88	Pct:60.2	Yds:589	Avg:6.7	TD:2	Int:3</div>
    <div>Ben Roethlisberger	Team:PIT	Comp:37	Att:58	Pct:63.8	Yds:469	Avg:8.1	TD:5	Int:1</div>
    <div>Marcus Mariota	Team:TEN	Comp:41	Att:68	Pct:60.3	Yds:459	Avg:6.8	TD:4	Int:1</div>
    <div>Matt Ryan	Team:ATL	Comp:43	Att:66	Pct:65.2	Yds:428	Avg:6.5	TD:2	Int:0</div>
    <div>Cam Newton	Team:CAR	Comp:24	Att:40	Pct:60.0	Yds:349	Avg:8.7	TD:2	Int:0</div>
     <div>Alex Smith	Team:KC	Comp:24	Att:33	Pct:72.7	Yds:264	Avg:8.0	TD:2	Int:0</div>
     <div>11	Jared Goff	Team:LA Comp:24	Att:45	Pct:53.3	Yds:259	Avg:5.8	TD:1 Int:0</div>

  </div>
  </body>
  <footer>
    <div class=footer>
      <div>  2017 NFL Enterprises LLC. NFL and the NFL shield design are registered trademarks of the National Football League.The team names, logos and uniform designs are registered trademarks of the teams indicated. All other NFL-related trademarks are trademarks of the National Football League. NFL footage © NFL Productions LLC.
      </div>
</html>
